# unit-tests

./: pom.xml
RepoCov/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
RepoCov/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
RepoCov/ns-1/sources/: source-1.html  source-2.html
Test/seminars/five/: MainTest.java  SeleniumTest.java
Test/seminars/fourth/hw/: BookServiceTest.java
Test/seminars/second/hw/: VehicleTest.java
Test/seminars/third/hw/: EvenOddNumberTest.java  NumberInIntervalTest.java  UserRepositoryTest.java
Test/seminars/third/tdd/: UserTest.java
src/main/java/org/example/: Calculator.java  CalculatorTestDep.java
src/main/java/org/example/seminars/first/: Main.java
src/main/java/org/example/seminars/five/hw/: README.md
src/main/java/org/example/seminars/five/number/: MaxNumberModule.java  RandomNumberModule.java
src/main/java/org/example/seminars/five/order/: OrderService.java  PaymentService.java
src/main/java/org/example/seminars/five/user/: UserRepository.java  UserService.java
src/main/java/org/example/seminars/fourth/: Main.java
src/main/java/org/example/seminars/fourth/book/: Book.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/org/example/seminars/fourth/card/: CreditCard.java  PaymentForm.java
src/main/java/org/example/seminars/fourth/database/: DataProcessor.java  Database.java
src/main/java/org/example/seminars/fourth/hotel/: BookingService.java  HotelService.java
src/main/java/org/example/seminars/fourth/message/: MessageService.java  NotificationService.java
src/main/java/org/example/seminars/sixth/: main.py
src/seminars/first/hw/Calculator/: Calculator.java  CalculatorTest.java
src/seminars/first/hw/Shop/: Product.java  Shop.java  ShopTest.java
src/seminars/five/hw/: README.md
src/seminars/five/number/: MaxNumberModule.java  RandomNumberModule.java
src/seminars/fourth/hw/: README.md
src/seminars/second/hw/: Main.java
src/seminars/third/hw/: MainHW.java  README.md
src/seminars/third/tdd/: User.java  UserRepository.java
src/test/java/: CalculatorTest.java
src/test/java/seminars/five/: MainTest.java  SeleniumTest.java
src/test/java/seminars/fourth/book/: BookServiceTest.java
src/test/java/seminars/fourth/card/: PaymentFormTest.java
src/test/java/seminars/fourth/database/: DataProcessorTest.java
src/test/java/seminars/fourth/hotel/: BookingServiceTest.java
src/test/java/seminars/fourth/hw/: BookServiceTest.java
src/test/java/seminars/fourth/message/: NotificationServiceTest.java
src/test/java/seminars/fourth/weather/: WeatherReporterTest.java
src/test/java/seminars/second/hw/: VehicleTest.java
src/test/java/seminars/second/simple_shopping_cart/: ShopTest.java
src/test/java/seminars/sixth/: ListAverageComparatorTest.java
src/test/java/seminars/third/coverage/: SomeServiceTest.java
src/test/java/seminars/third/hw/: EvenOddNumberTest.java  NumberInIntervalTest.java  UserRepositoryTest.java
src/test/java/seminars/third/tdd/: TestDrivenDevelopment.java  UserTest.java
(+28 files in other folders)
